{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2400,
    "height": 1800,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 4,
    "databaseName": "supcontent",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [1, 2, 4, 8, 16, 32, 64],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "tbl_users",
      "tbl_oauth_codes",
      "tbl_refresh_tokens",
      "tbl_follows",
      "tbl_media_cache",
      "tbl_reviews",
      "tbl_review_likes",
      "tbl_review_comments",
      "tbl_custom_lists",
      "tbl_custom_list_items",
      "tbl_collections",
      "tbl_notifications",
      "tbl_messages",
      "tbl_activity_log",
      "tbl_moderation_reports",
      "tbl_highlighted_reviews"
    ],
    "relationshipIds": [
      "rel_oauth_codes_user",
      "rel_refresh_tokens_user",
      "rel_follows_follower",
      "rel_follows_followee",
      "rel_reviews_user",
      "rel_reviews_media",
      "rel_review_likes_review",
      "rel_review_likes_user",
      "rel_review_comments_review",
      "rel_review_comments_user",
      "rel_custom_lists_user",
      "rel_custom_list_items_list",
      "rel_custom_list_items_media",
      "rel_collections_user",
      "rel_collections_media",
      "rel_notifications_user",
      "rel_notifications_source_user",
      "rel_notifications_review",
      "rel_notifications_media",
      "rel_messages_sender",
      "rel_messages_receiver",
      "rel_activity_log_user",
      "rel_activity_log_target_user",
      "rel_activity_log_review",
      "rel_activity_log_media",
      "rel_moderation_reports_review",
      "rel_moderation_reports_reporter",
      "rel_highlighted_reviews_review"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "tbl_users": {
        "id": "tbl_users",
        "name": "users",
        "comment": "Application users, including local and OAuth accounts.",
        "columnIds": [
          "col_users_user_id",
          "col_users_provider",
          "col_users_provider_id",
          "col_users_email",
          "col_users_username",
          "col_users_password",
          "col_users_avatar",
          "col_users_bio",
          "col_users_link",
          "col_users_created_at",
          "col_users_preferred_language",
          "col_users_is_admin",
          "col_users_is_banned"
        ],
        "seqColumnIds": [
          "col_users_user_id",
          "col_users_provider",
          "col_users_provider_id",
          "col_users_email",
          "col_users_username",
          "col_users_password",
          "col_users_avatar",
          "col_users_bio",
          "col_users_link",
          "col_users_created_at",
          "col_users_preferred_language",
          "col_users_is_admin",
          "col_users_is_banned"
        ],
        "ui": { "x": 880, "y": 520, "zIndex": 1, "widthName": 80, "widthComment": 220, "color": "#e6f0ff" },
        "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 }
      },
      "tbl_oauth_codes": {
        "id": "tbl_oauth_codes",
        "name": "oauth_codes",
        "comment": "Short-lived one-time OAuth handoff codes.",
        "columnIds": [
          "col_oauth_codes_oauth_code_id",
          "col_oauth_codes_code_hash",
          "col_oauth_codes_user_id",
          "col_oauth_codes_expires_at",
          "col_oauth_codes_consumed_at",
          "col_oauth_codes_created_at"
        ],
        "seqColumnIds": [
          "col_oauth_codes_oauth_code_id",
          "col_oauth_codes_code_hash",
          "col_oauth_codes_user_id",
          "col_oauth_codes_expires_at",
          "col_oauth_codes_consumed_at",
          "col_oauth_codes_created_at"
        ],
        "ui": { "x": 480, "y": 120, "zIndex": 1, "widthName": 120, "widthComment": 220, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 }
      },
      "tbl_refresh_tokens": {
        "id": "tbl_refresh_tokens",
        "name": "refresh_tokens",
        "comment": "Rotating refresh tokens stored as hashes.",
        "columnIds": [
          "col_refresh_tokens_refresh_token_id",
          "col_refresh_tokens_token_hash",
          "col_refresh_tokens_user_id",
          "col_refresh_tokens_expires_at",
          "col_refresh_tokens_revoked_at",
          "col_refresh_tokens_created_at"
        ],
        "seqColumnIds": [
          "col_refresh_tokens_refresh_token_id",
          "col_refresh_tokens_token_hash",
          "col_refresh_tokens_user_id",
          "col_refresh_tokens_expires_at",
          "col_refresh_tokens_revoked_at",
          "col_refresh_tokens_created_at"
        ],
        "ui": { "x": 840, "y": 120, "zIndex": 1, "widthName": 130, "widthComment": 220, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 }
      },
      "tbl_follows": {
        "id": "tbl_follows",
        "name": "follows",
        "comment": "User-to-user follow graph.",
        "columnIds": [
          "col_follows_follower_id",
          "col_follows_followee_id"
        ],
        "seqColumnIds": [
          "col_follows_follower_id",
          "col_follows_followee_id"
        ],
        "ui": { "x": 1200, "y": 180, "zIndex": 1, "widthName": 90, "widthComment": 180, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798758, "createAt": 1771880798758 }
      },
      "tbl_media_cache": {
        "id": "tbl_media_cache",
        "name": "media_cache",
        "comment": "Cached TMDB media metadata used by local social data.",
        "columnIds": [
          "col_media_cache_external_id",
          "col_media_cache_media_type",
          "col_media_cache_full_data",
          "col_media_cache_updated_at"
        ],
        "seqColumnIds": [
          "col_media_cache_external_id",
          "col_media_cache_media_type",
          "col_media_cache_full_data",
          "col_media_cache_updated_at"
        ],
        "ui": { "x": 1200, "y": 520, "zIndex": 1, "widthName": 120, "widthComment": 260, "color": "#fff7e6" },
        "meta": { "updateAt": 1771880798758, "createAt": 1771880798758 }
      },
      "tbl_reviews": {
        "id": "tbl_reviews",
        "name": "reviews",
        "comment": "User ratings and textual reviews for cached media.",
        "columnIds": [
          "col_reviews_review_id",
          "col_reviews_user_id",
          "col_reviews_external_id",
          "col_reviews_media_type",
          "col_reviews_rating",
          "col_reviews_comment",
          "col_reviews_created_at",
          "col_reviews_updated_at"
        ],
        "seqColumnIds": [
          "col_reviews_review_id",
          "col_reviews_user_id",
          "col_reviews_external_id",
          "col_reviews_media_type",
          "col_reviews_rating",
          "col_reviews_comment",
          "col_reviews_created_at",
          "col_reviews_updated_at"
        ],
        "ui": { "x": 1540, "y": 520, "zIndex": 1, "widthName": 100, "widthComment": 260, "color": "#eafbe7" },
        "meta": { "updateAt": 1771880798759, "createAt": 1771880798759 }
      },
      "tbl_review_likes": {
        "id": "tbl_review_likes",
        "name": "review_likes",
        "comment": "Many-to-many likes on reviews.",
        "columnIds": [
          "col_review_likes_review_id",
          "col_review_likes_user_id"
        ],
        "seqColumnIds": [
          "col_review_likes_review_id",
          "col_review_likes_user_id"
        ],
        "ui": { "x": 1880, "y": 250, "zIndex": 1, "widthName": 120, "widthComment": 200, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 }
      },
      "tbl_review_comments": {
        "id": "tbl_review_comments",
        "name": "review_comments",
        "comment": "Discussion comments under reviews.",
        "columnIds": [
          "col_review_comments_comment_id",
          "col_review_comments_review_id",
          "col_review_comments_user_id",
          "col_review_comments_content",
          "col_review_comments_created_at"
        ],
        "seqColumnIds": [
          "col_review_comments_comment_id",
          "col_review_comments_review_id",
          "col_review_comments_user_id",
          "col_review_comments_content",
          "col_review_comments_created_at"
        ],
        "ui": { "x": 1880, "y": 460, "zIndex": 1, "widthName": 150, "widthComment": 220, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 }
      },
      "tbl_custom_lists": {
        "id": "tbl_custom_lists",
        "name": "custom_lists",
        "comment": "User-created public or private thematic lists.",
        "columnIds": [
          "col_custom_lists_list_id",
          "col_custom_lists_user_id",
          "col_custom_lists_name",
          "col_custom_lists_is_public",
          "col_custom_lists_created_at",
          "col_custom_lists_updated_at"
        ],
        "seqColumnIds": [
          "col_custom_lists_list_id",
          "col_custom_lists_user_id",
          "col_custom_lists_name",
          "col_custom_lists_is_public",
          "col_custom_lists_created_at",
          "col_custom_lists_updated_at"
        ],
        "ui": { "x": 520, "y": 760, "zIndex": 1, "widthName": 130, "widthComment": 240, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 }
      },
      "tbl_custom_list_items": {
        "id": "tbl_custom_list_items",
        "name": "custom_list_items",
        "comment": "Media items inside custom lists.",
        "columnIds": [
          "col_custom_list_items_list_id",
          "col_custom_list_items_external_id",
          "col_custom_list_items_media_type",
          "col_custom_list_items_added_at"
        ],
        "seqColumnIds": [
          "col_custom_list_items_list_id",
          "col_custom_list_items_external_id",
          "col_custom_list_items_media_type",
          "col_custom_list_items_added_at"
        ],
        "ui": { "x": 840, "y": 960, "zIndex": 1, "widthName": 160, "widthComment": 220, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 }
      },
      "tbl_collections": {
        "id": "tbl_collections",
        "name": "collections",
        "comment": "Personal library entries and status per media.",
        "columnIds": [
          "col_collections_collection_id",
          "col_collections_user_id",
          "col_collections_external_id",
          "col_collections_media_type",
          "col_collections_status",
          "col_collections_created_at"
        ],
        "seqColumnIds": [
          "col_collections_collection_id",
          "col_collections_user_id",
          "col_collections_external_id",
          "col_collections_media_type",
          "col_collections_status",
          "col_collections_created_at"
        ],
        "ui": { "x": 520, "y": 480, "zIndex": 1, "widthName": 120, "widthComment": 240, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 }
      },
      "tbl_notifications": {
        "id": "tbl_notifications",
        "name": "notifications",
        "comment": "Social notifications for likes, comments and follows.",
        "columnIds": [
          "col_notifications_notification_id",
          "col_notifications_user_id",
          "col_notifications_type",
          "col_notifications_source_user_id",
          "col_notifications_media_id",
          "col_notifications_media_type",
          "col_notifications_review_id",
          "col_notifications_is_read",
          "col_notifications_created_at"
        ],
        "seqColumnIds": [
          "col_notifications_notification_id",
          "col_notifications_user_id",
          "col_notifications_type",
          "col_notifications_source_user_id",
          "col_notifications_media_id",
          "col_notifications_media_type",
          "col_notifications_review_id",
          "col_notifications_is_read",
          "col_notifications_created_at"
        ],
        "ui": { "x": 1160, "y": 1180, "zIndex": 1, "widthName": 140, "widthComment": 260, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 }
      },
      "tbl_messages": {
        "id": "tbl_messages",
        "name": "messages",
        "comment": "Private messages between users.",
        "columnIds": [
          "col_messages_message_id",
          "col_messages_sender_id",
          "col_messages_receiver_id",
          "col_messages_content",
          "col_messages_read_at",
          "col_messages_created_at"
        ],
        "seqColumnIds": [
          "col_messages_message_id",
          "col_messages_sender_id",
          "col_messages_receiver_id",
          "col_messages_content",
          "col_messages_read_at",
          "col_messages_created_at"
        ],
        "ui": { "x": 1540, "y": 1180, "zIndex": 1, "widthName": 100, "widthComment": 220, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 }
      },
      "tbl_activity_log": {
        "id": "tbl_activity_log",
        "name": "activity_log",
        "comment": "Chronological social feed events.",
        "columnIds": [
          "col_activity_log_activity_id",
          "col_activity_log_user_id",
          "col_activity_log_activity_type",
          "col_activity_log_target_user_id",
          "col_activity_log_media_id",
          "col_activity_log_media_type",
          "col_activity_log_review_id",
          "col_activity_log_metadata",
          "col_activity_log_created_at"
        ],
        "seqColumnIds": [
          "col_activity_log_activity_id",
          "col_activity_log_user_id",
          "col_activity_log_activity_type",
          "col_activity_log_target_user_id",
          "col_activity_log_media_id",
          "col_activity_log_media_type",
          "col_activity_log_review_id",
          "col_activity_log_metadata",
          "col_activity_log_created_at"
        ],
        "ui": { "x": 760, "y": 1180, "zIndex": 1, "widthName": 120, "widthComment": 260, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 }
      },
      "tbl_moderation_reports": {
        "id": "tbl_moderation_reports",
        "name": "moderation_reports",
        "comment": "User reports against reviews.",
        "columnIds": [
          "col_moderation_reports_report_id",
          "col_moderation_reports_review_id",
          "col_moderation_reports_reporter_id",
          "col_moderation_reports_reason",
          "col_moderation_reports_status",
          "col_moderation_reports_created_at"
        ],
        "seqColumnIds": [
          "col_moderation_reports_report_id",
          "col_moderation_reports_review_id",
          "col_moderation_reports_reporter_id",
          "col_moderation_reports_reason",
          "col_moderation_reports_status",
          "col_moderation_reports_created_at"
        ],
        "ui": { "x": 1880, "y": 700, "zIndex": 1, "widthName": 170, "widthComment": 240, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798761, "createAt": 1771880798761 }
      },
      "tbl_highlighted_reviews": {
        "id": "tbl_highlighted_reviews",
        "name": "highlighted_reviews",
        "comment": "Admin-highlighted reviews.",
        "columnIds": [
          "col_highlighted_reviews_highlight_id",
          "col_highlighted_reviews_review_id",
          "col_highlighted_reviews_created_at"
        ],
        "seqColumnIds": [
          "col_highlighted_reviews_highlight_id",
          "col_highlighted_reviews_review_id",
          "col_highlighted_reviews_created_at"
        ],
        "ui": { "x": 1880, "y": 940, "zIndex": 1, "widthName": 170, "widthComment": 220, "color": "#f5f7fb" },
        "meta": { "updateAt": 1771880798761, "createAt": 1771880798761 }
      }
    },
    "tableColumnEntities": {
      "col_users_user_id": { "id": "col_users_user_id", "tableId": "tbl_users", "name": "user_id", "comment": "", "dataType": "SERIAL", "default": "", "options": 11, "ui": { "keys": 1, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_users_provider": { "id": "col_users_provider", "tableId": "tbl_users", "name": "provider", "comment": "", "dataType": "VARCHAR(20)", "default": "'local'", "options": 4, "ui": { "keys": 0, "widthName": 90, "widthComment": 80, "widthDataType": 100, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_users_provider_id": { "id": "col_users_provider_id", "tableId": "tbl_users", "name": "provider_id", "comment": "", "dataType": "VARCHAR(255)", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_users_email": { "id": "col_users_email", "tableId": "tbl_users", "name": "email", "comment": "", "dataType": "VARCHAR(255)", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_users_username": { "id": "col_users_username", "tableId": "tbl_users", "name": "username", "comment": "", "dataType": "VARCHAR(50)", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 90, "widthComment": 80, "widthDataType": 100, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_users_password": { "id": "col_users_password", "tableId": "tbl_users", "name": "password", "comment": "", "dataType": "VARCHAR(255)", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 90, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_users_avatar": { "id": "col_users_avatar", "tableId": "tbl_users", "name": "avatar", "comment": "", "dataType": "VARCHAR(255)", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_users_bio": { "id": "col_users_bio", "tableId": "tbl_users", "name": "bio", "comment": "", "dataType": "TEXT", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_users_link": { "id": "col_users_link", "tableId": "tbl_users", "name": "link", "comment": "", "dataType": "VARCHAR(255)", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_users_created_at": { "id": "col_users_created_at", "tableId": "tbl_users", "name": "created_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_users_preferred_language": { "id": "col_users_preferred_language", "tableId": "tbl_users", "name": "preferred_language", "comment": "", "dataType": "VARCHAR(5)", "default": "'en'", "options": 4, "ui": { "keys": 0, "widthName": 150, "widthComment": 80, "widthDataType": 100, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_users_is_admin": { "id": "col_users_is_admin", "tableId": "tbl_users", "name": "is_admin", "comment": "", "dataType": "BOOLEAN", "default": "FALSE", "options": 4, "ui": { "keys": 0, "widthName": 90, "widthComment": 80, "widthDataType": 90, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_users_is_banned": { "id": "col_users_is_banned", "tableId": "tbl_users", "name": "is_banned", "comment": "", "dataType": "BOOLEAN", "default": "FALSE", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 90, "widthDefault": 80 }, "meta": { "updateAt": 1771880798756, "createAt": 1771880798756 } },
      "col_oauth_codes_oauth_code_id": { "id": "col_oauth_codes_oauth_code_id", "tableId": "tbl_oauth_codes", "name": "oauth_code_id", "comment": "", "dataType": "SERIAL", "default": "", "options": 11, "ui": { "keys": 1, "widthName": 120, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 } },
      "col_oauth_codes_code_hash": { "id": "col_oauth_codes_code_hash", "tableId": "tbl_oauth_codes", "name": "code_hash", "comment": "", "dataType": "CHAR(64)", "default": "", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 90, "widthDefault": 80 }, "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 } },
      "col_oauth_codes_user_id": { "id": "col_oauth_codes_user_id", "tableId": "tbl_oauth_codes", "name": "user_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 } },
      "col_oauth_codes_expires_at": { "id": "col_oauth_codes_expires_at", "tableId": "tbl_oauth_codes", "name": "expires_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 } },
      "col_oauth_codes_consumed_at": { "id": "col_oauth_codes_consumed_at", "tableId": "tbl_oauth_codes", "name": "consumed_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 110, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 } },
      "col_oauth_codes_created_at": { "id": "col_oauth_codes_created_at", "tableId": "tbl_oauth_codes", "name": "created_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 } },
      "col_refresh_tokens_refresh_token_id": { "id": "col_refresh_tokens_refresh_token_id", "tableId": "tbl_refresh_tokens", "name": "refresh_token_id", "comment": "", "dataType": "SERIAL", "default": "", "options": 11, "ui": { "keys": 1, "widthName": 150, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 } },
      "col_refresh_tokens_token_hash": { "id": "col_refresh_tokens_token_hash", "tableId": "tbl_refresh_tokens", "name": "token_hash", "comment": "", "dataType": "CHAR(64)", "default": "", "options": 4, "ui": { "keys": 0, "widthName": 110, "widthComment": 80, "widthDataType": 90, "widthDefault": 80 }, "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 } },
      "col_refresh_tokens_user_id": { "id": "col_refresh_tokens_user_id", "tableId": "tbl_refresh_tokens", "name": "user_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 } },
      "col_refresh_tokens_expires_at": { "id": "col_refresh_tokens_expires_at", "tableId": "tbl_refresh_tokens", "name": "expires_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 } },
      "col_refresh_tokens_revoked_at": { "id": "col_refresh_tokens_revoked_at", "tableId": "tbl_refresh_tokens", "name": "revoked_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 } },
      "col_refresh_tokens_created_at": { "id": "col_refresh_tokens_created_at", "tableId": "tbl_refresh_tokens", "name": "created_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798757, "createAt": 1771880798757 } },
      "col_follows_follower_id": { "id": "col_follows_follower_id", "tableId": "tbl_follows", "name": "follower_id", "comment": "", "dataType": "INT", "default": "", "options": 10, "ui": { "keys": 3, "widthName": 100, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798758, "createAt": 1771880798758 } },
      "col_follows_followee_id": { "id": "col_follows_followee_id", "tableId": "tbl_follows", "name": "followee_id", "comment": "", "dataType": "INT", "default": "", "options": 10, "ui": { "keys": 3, "widthName": 100, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798758, "createAt": 1771880798758 } },
      "col_media_cache_external_id": { "id": "col_media_cache_external_id", "tableId": "tbl_media_cache", "name": "external_id", "comment": "", "dataType": "BIGINT", "default": "", "options": 10, "ui": { "keys": 1, "widthName": 100, "widthComment": 80, "widthDataType": 90, "widthDefault": 80 }, "meta": { "updateAt": 1771880798758, "createAt": 1771880798758 } },
      "col_media_cache_media_type": { "id": "col_media_cache_media_type", "tableId": "tbl_media_cache", "name": "media_type", "comment": "", "dataType": "VARCHAR(10)", "default": "'Movie'", "options": 10, "ui": { "keys": 1, "widthName": 100, "widthComment": 80, "widthDataType": 100, "widthDefault": 80 }, "meta": { "updateAt": 1771880798758, "createAt": 1771880798758 } },
      "col_media_cache_full_data": { "id": "col_media_cache_full_data", "tableId": "tbl_media_cache", "name": "full_data", "comment": "", "dataType": "JSONB", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 90, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798758, "createAt": 1771880798758 } },
      "col_media_cache_updated_at": { "id": "col_media_cache_updated_at", "tableId": "tbl_media_cache", "name": "updated_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798758, "createAt": 1771880798758 } },
      "col_reviews_review_id": { "id": "col_reviews_review_id", "tableId": "tbl_reviews", "name": "review_id", "comment": "", "dataType": "SERIAL", "default": "", "options": 11, "ui": { "keys": 1, "widthName": 90, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798759, "createAt": 1771880798759 } },
      "col_reviews_user_id": { "id": "col_reviews_user_id", "tableId": "tbl_reviews", "name": "user_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798759, "createAt": 1771880798759 } },
      "col_reviews_external_id": { "id": "col_reviews_external_id", "tableId": "tbl_reviews", "name": "external_id", "comment": "", "dataType": "BIGINT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 100, "widthComment": 80, "widthDataType": 90, "widthDefault": 80 }, "meta": { "updateAt": 1771880798759, "createAt": 1771880798759 } },
      "col_reviews_media_type": { "id": "col_reviews_media_type", "tableId": "tbl_reviews", "name": "media_type", "comment": "", "dataType": "VARCHAR(10)", "default": "'Movie'", "options": 8, "ui": { "keys": 2, "widthName": 100, "widthComment": 80, "widthDataType": 100, "widthDefault": 80 }, "meta": { "updateAt": 1771880798759, "createAt": 1771880798759 } },
      "col_reviews_rating": { "id": "col_reviews_rating", "tableId": "tbl_reviews", "name": "rating", "comment": "", "dataType": "NUMERIC(2,1)", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798759, "createAt": 1771880798759 } },
      "col_reviews_comment": { "id": "col_reviews_comment", "tableId": "tbl_reviews", "name": "comment", "comment": "", "dataType": "TEXT", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798759, "createAt": 1771880798759 } },
      "col_reviews_created_at": { "id": "col_reviews_created_at", "tableId": "tbl_reviews", "name": "created_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798759, "createAt": 1771880798759 } },
      "col_reviews_updated_at": { "id": "col_reviews_updated_at", "tableId": "tbl_reviews", "name": "updated_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798759, "createAt": 1771880798759 } },
      "col_review_likes_review_id": { "id": "col_review_likes_review_id", "tableId": "tbl_review_likes", "name": "review_id", "comment": "", "dataType": "INT", "default": "", "options": 10, "ui": { "keys": 3, "widthName": 90, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_review_likes_user_id": { "id": "col_review_likes_user_id", "tableId": "tbl_review_likes", "name": "user_id", "comment": "", "dataType": "INT", "default": "", "options": 10, "ui": { "keys": 3, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_review_comments_comment_id": { "id": "col_review_comments_comment_id", "tableId": "tbl_review_comments", "name": "comment_id", "comment": "", "dataType": "SERIAL", "default": "", "options": 11, "ui": { "keys": 1, "widthName": 100, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_review_comments_review_id": { "id": "col_review_comments_review_id", "tableId": "tbl_review_comments", "name": "review_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 90, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_review_comments_user_id": { "id": "col_review_comments_user_id", "tableId": "tbl_review_comments", "name": "user_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_review_comments_content": { "id": "col_review_comments_content", "tableId": "tbl_review_comments", "name": "content", "comment": "", "dataType": "TEXT", "default": "", "options": 4, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_review_comments_created_at": { "id": "col_review_comments_created_at", "tableId": "tbl_review_comments", "name": "created_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_custom_lists_list_id": { "id": "col_custom_lists_list_id", "tableId": "tbl_custom_lists", "name": "list_id", "comment": "", "dataType": "SERIAL", "default": "", "options": 11, "ui": { "keys": 1, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_custom_lists_user_id": { "id": "col_custom_lists_user_id", "tableId": "tbl_custom_lists", "name": "user_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_custom_lists_name": { "id": "col_custom_lists_name", "tableId": "tbl_custom_lists", "name": "name", "comment": "", "dataType": "VARCHAR(100)", "default": "", "options": 4, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_custom_lists_is_public": { "id": "col_custom_lists_is_public", "tableId": "tbl_custom_lists", "name": "is_public", "comment": "", "dataType": "BOOLEAN", "default": "TRUE", "options": 4, "ui": { "keys": 0, "widthName": 90, "widthComment": 80, "widthDataType": 90, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_custom_lists_created_at": { "id": "col_custom_lists_created_at", "tableId": "tbl_custom_lists", "name": "created_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_custom_lists_updated_at": { "id": "col_custom_lists_updated_at", "tableId": "tbl_custom_lists", "name": "updated_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_custom_list_items_list_id": { "id": "col_custom_list_items_list_id", "tableId": "tbl_custom_list_items", "name": "list_id", "comment": "", "dataType": "INT", "default": "", "options": 10, "ui": { "keys": 3, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_custom_list_items_external_id": { "id": "col_custom_list_items_external_id", "tableId": "tbl_custom_list_items", "name": "external_id", "comment": "", "dataType": "BIGINT", "default": "", "options": 10, "ui": { "keys": 3, "widthName": 100, "widthComment": 80, "widthDataType": 90, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_custom_list_items_media_type": { "id": "col_custom_list_items_media_type", "tableId": "tbl_custom_list_items", "name": "media_type", "comment": "", "dataType": "VARCHAR(10)", "default": "'Movie'", "options": 10, "ui": { "keys": 3, "widthName": 100, "widthComment": 80, "widthDataType": 100, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_custom_list_items_added_at": { "id": "col_custom_list_items_added_at", "tableId": "tbl_custom_list_items", "name": "added_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 90, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_collections_collection_id": { "id": "col_collections_collection_id", "tableId": "tbl_collections", "name": "collection_id", "comment": "", "dataType": "SERIAL", "default": "", "options": 11, "ui": { "keys": 1, "widthName": 120, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_collections_user_id": { "id": "col_collections_user_id", "tableId": "tbl_collections", "name": "user_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_collections_external_id": { "id": "col_collections_external_id", "tableId": "tbl_collections", "name": "external_id", "comment": "", "dataType": "BIGINT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 100, "widthComment": 80, "widthDataType": 90, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_collections_media_type": { "id": "col_collections_media_type", "tableId": "tbl_collections", "name": "media_type", "comment": "", "dataType": "VARCHAR(10)", "default": "'Movie'", "options": 8, "ui": { "keys": 2, "widthName": 100, "widthComment": 80, "widthDataType": 100, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_collections_status": { "id": "col_collections_status", "tableId": "tbl_collections", "name": "status", "comment": "", "dataType": "VARCHAR(20)", "default": "", "options": 4, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 100, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_collections_created_at": { "id": "col_collections_created_at", "tableId": "tbl_collections", "name": "created_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_notifications_notification_id": { "id": "col_notifications_notification_id", "tableId": "tbl_notifications", "name": "notification_id", "comment": "", "dataType": "SERIAL", "default": "", "options": 11, "ui": { "keys": 1, "widthName": 130, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_notifications_user_id": { "id": "col_notifications_user_id", "tableId": "tbl_notifications", "name": "user_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_notifications_type": { "id": "col_notifications_type", "tableId": "tbl_notifications", "name": "type", "comment": "", "dataType": "VARCHAR(20)", "default": "", "options": 4, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 100, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_notifications_source_user_id": { "id": "col_notifications_source_user_id", "tableId": "tbl_notifications", "name": "source_user_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 130, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_notifications_media_id": { "id": "col_notifications_media_id", "tableId": "tbl_notifications", "name": "media_id", "comment": "", "dataType": "BIGINT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 90, "widthComment": 80, "widthDataType": 90, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_notifications_media_type": { "id": "col_notifications_media_type", "tableId": "tbl_notifications", "name": "media_type", "comment": "", "dataType": "VARCHAR(10)", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 100, "widthComment": 80, "widthDataType": 100, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_notifications_review_id": { "id": "col_notifications_review_id", "tableId": "tbl_notifications", "name": "review_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 90, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_notifications_is_read": { "id": "col_notifications_is_read", "tableId": "tbl_notifications", "name": "is_read", "comment": "", "dataType": "BOOLEAN", "default": "FALSE", "options": 4, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 90, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_notifications_created_at": { "id": "col_notifications_created_at", "tableId": "tbl_notifications", "name": "created_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_messages_message_id": { "id": "col_messages_message_id", "tableId": "tbl_messages", "name": "message_id", "comment": "", "dataType": "SERIAL", "default": "", "options": 11, "ui": { "keys": 1, "widthName": 100, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_messages_sender_id": { "id": "col_messages_sender_id", "tableId": "tbl_messages", "name": "sender_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 90, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_messages_receiver_id": { "id": "col_messages_receiver_id", "tableId": "tbl_messages", "name": "receiver_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 100, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_messages_content": { "id": "col_messages_content", "tableId": "tbl_messages", "name": "content", "comment": "", "dataType": "TEXT", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_messages_read_at": { "id": "col_messages_read_at", "tableId": "tbl_messages", "name": "read_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_messages_created_at": { "id": "col_messages_created_at", "tableId": "tbl_messages", "name": "created_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_activity_log_activity_id": { "id": "col_activity_log_activity_id", "tableId": "tbl_activity_log", "name": "activity_id", "comment": "", "dataType": "SERIAL", "default": "", "options": 11, "ui": { "keys": 1, "widthName": 100, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_activity_log_user_id": { "id": "col_activity_log_user_id", "tableId": "tbl_activity_log", "name": "user_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 80, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_activity_log_activity_type": { "id": "col_activity_log_activity_type", "tableId": "tbl_activity_log", "name": "activity_type", "comment": "", "dataType": "VARCHAR(20)", "default": "", "options": 4, "ui": { "keys": 0, "widthName": 110, "widthComment": 80, "widthDataType": 100, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_activity_log_target_user_id": { "id": "col_activity_log_target_user_id", "tableId": "tbl_activity_log", "name": "target_user_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 120, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_activity_log_media_id": { "id": "col_activity_log_media_id", "tableId": "tbl_activity_log", "name": "media_id", "comment": "", "dataType": "BIGINT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 90, "widthComment": 80, "widthDataType": 90, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_activity_log_media_type": { "id": "col_activity_log_media_type", "tableId": "tbl_activity_log", "name": "media_type", "comment": "", "dataType": "VARCHAR(10)", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 100, "widthComment": 80, "widthDataType": 100, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_activity_log_review_id": { "id": "col_activity_log_review_id", "tableId": "tbl_activity_log", "name": "review_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 90, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_activity_log_metadata": { "id": "col_activity_log_metadata", "tableId": "tbl_activity_log", "name": "metadata", "comment": "", "dataType": "JSONB", "default": "'{}'::jsonb", "options": 4, "ui": { "keys": 0, "widthName": 90, "widthComment": 80, "widthDataType": 80, "widthDefault": 110 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_activity_log_created_at": { "id": "col_activity_log_created_at", "tableId": "tbl_activity_log", "name": "created_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798760, "createAt": 1771880798760 } },
      "col_moderation_reports_report_id": { "id": "col_moderation_reports_report_id", "tableId": "tbl_moderation_reports", "name": "report_id", "comment": "", "dataType": "SERIAL", "default": "", "options": 11, "ui": { "keys": 1, "widthName": 90, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798761, "createAt": 1771880798761 } },
      "col_moderation_reports_review_id": { "id": "col_moderation_reports_review_id", "tableId": "tbl_moderation_reports", "name": "review_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 90, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798761, "createAt": 1771880798761 } },
      "col_moderation_reports_reporter_id": { "id": "col_moderation_reports_reporter_id", "tableId": "tbl_moderation_reports", "name": "reporter_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 100, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798761, "createAt": 1771880798761 } },
      "col_moderation_reports_reason": { "id": "col_moderation_reports_reason", "tableId": "tbl_moderation_reports", "name": "reason", "comment": "", "dataType": "VARCHAR(255)", "default": "", "options": 0, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798761, "createAt": 1771880798761 } },
      "col_moderation_reports_status": { "id": "col_moderation_reports_status", "tableId": "tbl_moderation_reports", "name": "status", "comment": "", "dataType": "VARCHAR(20)", "default": "'pending'", "options": 4, "ui": { "keys": 0, "widthName": 80, "widthComment": 80, "widthDataType": 100, "widthDefault": 90 }, "meta": { "updateAt": 1771880798761, "createAt": 1771880798761 } },
      "col_moderation_reports_created_at": { "id": "col_moderation_reports_created_at", "tableId": "tbl_moderation_reports", "name": "created_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798761, "createAt": 1771880798761 } },
      "col_highlighted_reviews_highlight_id": { "id": "col_highlighted_reviews_highlight_id", "tableId": "tbl_highlighted_reviews", "name": "highlight_id", "comment": "", "dataType": "SERIAL", "default": "", "options": 11, "ui": { "keys": 1, "widthName": 100, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798761, "createAt": 1771880798761 } },
      "col_highlighted_reviews_review_id": { "id": "col_highlighted_reviews_review_id", "tableId": "tbl_highlighted_reviews", "name": "review_id", "comment": "", "dataType": "INT", "default": "", "options": 8, "ui": { "keys": 2, "widthName": 90, "widthComment": 80, "widthDataType": 80, "widthDefault": 80 }, "meta": { "updateAt": 1771880798761, "createAt": 1771880798761 } },
      "col_highlighted_reviews_created_at": { "id": "col_highlighted_reviews_created_at", "tableId": "tbl_highlighted_reviews", "name": "created_at", "comment": "", "dataType": "TIMESTAMPTZ", "default": "NOW()", "options": 4, "ui": { "keys": 0, "widthName": 100, "widthComment": 80, "widthDataType": 110, "widthDefault": 80 }, "meta": { "updateAt": 1771880798761, "createAt": 1771880798761 } }
    },
    "relationshipEntities": {
      "rel_oauth_codes_user": { "id": "rel_oauth_codes_user", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 960, "y": 520, "direction": 1 }, "end": { "tableId": "tbl_oauth_codes", "columnIds": ["col_oauth_codes_user_id"], "x": 600, "y": 120, "direction": 2 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_refresh_tokens_user": { "id": "rel_refresh_tokens_user", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 960, "y": 520, "direction": 1 }, "end": { "tableId": "tbl_refresh_tokens", "columnIds": ["col_refresh_tokens_user_id"], "x": 960, "y": 120, "direction": 2 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_follows_follower": { "id": "rel_follows_follower", "identification": true, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 1120, "y": 560, "direction": 1 }, "end": { "tableId": "tbl_follows", "columnIds": ["col_follows_follower_id"], "x": 1260, "y": 180, "direction": 2 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_follows_followee": { "id": "rel_follows_followee", "identification": true, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 1120, "y": 580, "direction": 1 }, "end": { "tableId": "tbl_follows", "columnIds": ["col_follows_followee_id"], "x": 1280, "y": 180, "direction": 2 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_reviews_user": { "id": "rel_reviews_user", "identification": false, "relationshipType": 4, "startRelationshipType": 1, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 1120, "y": 650, "direction": 2 }, "end": { "tableId": "tbl_reviews", "columnIds": ["col_reviews_user_id"], "x": 1540, "y": 620, "direction": 8 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_reviews_media": { "id": "rel_reviews_media", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_media_cache", "columnIds": ["col_media_cache_external_id", "col_media_cache_media_type"], "x": 1340, "y": 640, "direction": 2 }, "end": { "tableId": "tbl_reviews", "columnIds": ["col_reviews_external_id", "col_reviews_media_type"], "x": 1540, "y": 650, "direction": 8 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_review_likes_review": { "id": "rel_review_likes_review", "identification": true, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_reviews", "columnIds": ["col_reviews_review_id"], "x": 1720, "y": 560, "direction": 2 }, "end": { "tableId": "tbl_review_likes", "columnIds": ["col_review_likes_review_id"], "x": 1880, "y": 300, "direction": 8 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_review_likes_user": { "id": "rel_review_likes_user", "identification": true, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 1120, "y": 630, "direction": 2 }, "end": { "tableId": "tbl_review_likes", "columnIds": ["col_review_likes_user_id"], "x": 1880, "y": 340, "direction": 8 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_review_comments_review": { "id": "rel_review_comments_review", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_reviews", "columnIds": ["col_reviews_review_id"], "x": 1720, "y": 620, "direction": 2 }, "end": { "tableId": "tbl_review_comments", "columnIds": ["col_review_comments_review_id"], "x": 1880, "y": 520, "direction": 8 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_review_comments_user": { "id": "rel_review_comments_user", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 1120, "y": 670, "direction": 2 }, "end": { "tableId": "tbl_review_comments", "columnIds": ["col_review_comments_user_id"], "x": 1880, "y": 560, "direction": 8 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_custom_lists_user": { "id": "rel_custom_lists_user", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 880, "y": 720, "direction": 4 }, "end": { "tableId": "tbl_custom_lists", "columnIds": ["col_custom_lists_user_id"], "x": 700, "y": 760, "direction": 2 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_custom_list_items_list": { "id": "rel_custom_list_items_list", "identification": true, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_custom_lists", "columnIds": ["col_custom_lists_list_id"], "x": 700, "y": 880, "direction": 4 }, "end": { "tableId": "tbl_custom_list_items", "columnIds": ["col_custom_list_items_list_id"], "x": 840, "y": 1020, "direction": 1 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_custom_list_items_media": { "id": "rel_custom_list_items_media", "identification": true, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_media_cache", "columnIds": ["col_media_cache_external_id", "col_media_cache_media_type"], "x": 1200, "y": 720, "direction": 4 }, "end": { "tableId": "tbl_custom_list_items", "columnIds": ["col_custom_list_items_external_id", "col_custom_list_items_media_type"], "x": 1000, "y": 960, "direction": 1 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_collections_user": { "id": "rel_collections_user", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 880, "y": 620, "direction": 8 }, "end": { "tableId": "tbl_collections", "columnIds": ["col_collections_user_id"], "x": 720, "y": 560, "direction": 2 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_collections_media": { "id": "rel_collections_media", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_media_cache", "columnIds": ["col_media_cache_external_id", "col_media_cache_media_type"], "x": 1200, "y": 600, "direction": 8 }, "end": { "tableId": "tbl_collections", "columnIds": ["col_collections_external_id", "col_collections_media_type"], "x": 720, "y": 600, "direction": 2 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_notifications_user": { "id": "rel_notifications_user", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 1060, "y": 760, "direction": 4 }, "end": { "tableId": "tbl_notifications", "columnIds": ["col_notifications_user_id"], "x": 1220, "y": 1180, "direction": 1 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_notifications_source_user": { "id": "rel_notifications_source_user", "identification": false, "relationshipType": 4, "startRelationshipType": 1, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 1100, "y": 760, "direction": 4 }, "end": { "tableId": "tbl_notifications", "columnIds": ["col_notifications_source_user_id"], "x": 1260, "y": 1180, "direction": 1 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_notifications_review": { "id": "rel_notifications_review", "identification": false, "relationshipType": 4, "startRelationshipType": 1, "start": { "tableId": "tbl_reviews", "columnIds": ["col_reviews_review_id"], "x": 1600, "y": 760, "direction": 4 }, "end": { "tableId": "tbl_notifications", "columnIds": ["col_notifications_review_id"], "x": 1340, "y": 1180, "direction": 1 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_notifications_media": { "id": "rel_notifications_media", "identification": false, "relationshipType": 4, "startRelationshipType": 1, "start": { "tableId": "tbl_media_cache", "columnIds": ["col_media_cache_external_id", "col_media_cache_media_type"], "x": 1320, "y": 720, "direction": 4 }, "end": { "tableId": "tbl_notifications", "columnIds": ["col_notifications_media_id", "col_notifications_media_type"], "x": 1300, "y": 1180, "direction": 1 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_messages_sender": { "id": "rel_messages_sender", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 1120, "y": 700, "direction": 2 }, "end": { "tableId": "tbl_messages", "columnIds": ["col_messages_sender_id"], "x": 1540, "y": 1180, "direction": 1 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_messages_receiver": { "id": "rel_messages_receiver", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 1120, "y": 720, "direction": 2 }, "end": { "tableId": "tbl_messages", "columnIds": ["col_messages_receiver_id"], "x": 1580, "y": 1180, "direction": 1 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_activity_log_user": { "id": "rel_activity_log_user", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 940, "y": 760, "direction": 4 }, "end": { "tableId": "tbl_activity_log", "columnIds": ["col_activity_log_user_id"], "x": 860, "y": 1180, "direction": 1 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_activity_log_target_user": { "id": "rel_activity_log_target_user", "identification": false, "relationshipType": 4, "startRelationshipType": 1, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 980, "y": 760, "direction": 4 }, "end": { "tableId": "tbl_activity_log", "columnIds": ["col_activity_log_target_user_id"], "x": 900, "y": 1180, "direction": 1 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_activity_log_review": { "id": "rel_activity_log_review", "identification": false, "relationshipType": 4, "startRelationshipType": 1, "start": { "tableId": "tbl_reviews", "columnIds": ["col_reviews_review_id"], "x": 1540, "y": 760, "direction": 4 }, "end": { "tableId": "tbl_activity_log", "columnIds": ["col_activity_log_review_id"], "x": 980, "y": 1180, "direction": 1 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_activity_log_media": { "id": "rel_activity_log_media", "identification": false, "relationshipType": 4, "startRelationshipType": 1, "start": { "tableId": "tbl_media_cache", "columnIds": ["col_media_cache_external_id", "col_media_cache_media_type"], "x": 1260, "y": 720, "direction": 4 }, "end": { "tableId": "tbl_activity_log", "columnIds": ["col_activity_log_media_id", "col_activity_log_media_type"], "x": 940, "y": 1180, "direction": 1 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_moderation_reports_review": { "id": "rel_moderation_reports_review", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_reviews", "columnIds": ["col_reviews_review_id"], "x": 1720, "y": 680, "direction": 2 }, "end": { "tableId": "tbl_moderation_reports", "columnIds": ["col_moderation_reports_review_id"], "x": 1880, "y": 780, "direction": 8 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_moderation_reports_reporter": { "id": "rel_moderation_reports_reporter", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_users", "columnIds": ["col_users_user_id"], "x": 1120, "y": 690, "direction": 2 }, "end": { "tableId": "tbl_moderation_reports", "columnIds": ["col_moderation_reports_reporter_id"], "x": 1880, "y": 820, "direction": 8 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } },
      "rel_highlighted_reviews_review": { "id": "rel_highlighted_reviews_review", "identification": false, "relationshipType": 4, "startRelationshipType": 2, "start": { "tableId": "tbl_reviews", "columnIds": ["col_reviews_review_id"], "x": 1720, "y": 720, "direction": 2 }, "end": { "tableId": "tbl_highlighted_reviews", "columnIds": ["col_highlighted_reviews_review_id"], "x": 1880, "y": 1000, "direction": 8 }, "meta": { "updateAt": 1771880798800, "createAt": 1771880798800 } }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}
