{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -326.5209,
    "scrollLeft": -626.5089,
    "zoomLevel": 0.91,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "eBB0KaM39yh_zPkzOuuiQ",
      "__yHUqZrlUC9lpGXwTIVL",
      "769v8MRuIXdHCd9VoO7Ec",
      "cZ1ja3_hwW0XwvOvhuS4r",
      "Axa0zMkFsEp0fV2lhrK0o",
      "4I8sW8LthEHAIoGK7fL2y",
      "bgZQPGZvsoRrUEdY9oFXE",
      "LhaTeOgP5c6TYMaQ9SXlY",
      "P_GfIBow973t9qVx4NSTE",
      "Bh88p_then-BRnBKymsUh"
    ],
    "relationshipIds": [
      "6iUUTcsQ-eUqBayy1Xq99",
      "uxvYEn9q1P6E7k7JMQ-sI",
      "pOlxkMSwJDTo1xgX4PKeq",
      "qb-YdPJr5FlZh81rgsSbL",
      "0NEnBjUpjHm17UhUGtNWr",
      "_qEAobfT1x7jmEf4pnpdq",
      "9_13okXX5s-1ERK8wOab0",
      "fgY8BGU_1NntzJWZ68SQH",
      "uRnNzeOv2IWJFCrpTpvix",
      "wNc1B7SQnvTiOTTps12Sr",
      "W8yVz0HWsqD6_V9KJl9qN",
      "UXDQDvOfsREYqk16azzse",
      "n2P9eLWQ_XV6GwPHZ2Vpd",
      "rG3nyw9XrYbxFEQqoNxZK",
      "Mv-7dnc9dxEKM5enuJvN5",
      "eAf99pUKCLnHZ38GRwLQp",
      "2Tsh6o43fSRUX5xonNBF4",
      "NMHhPGaPzCPxzehrhSZfP",
      "80yJEUtAV8qPtX7z-NQZL"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "eBB0KaM39yh_zPkzOuuiQ": {
        "id": "eBB0KaM39yh_zPkzOuuiQ",
        "name": "users",
        "comment": "",
        "columnIds": [
          "5imFpkGg-pLVYnv3C-GE4",
          "JKKOGDY2B-q7CCeJXgx-U",
          "hqboEoc0rBExn6Y8pFqkw",
          "PBS9tpCtz4nxjR2zBiIAf",
          "IoSrGl-vVCTmRjB0fDbdf",
          "uI_Y_-zdokRu-_vBRwWzt",
          "hB8gx5s6jjw1DQ2xF2Gtm",
          "DkYCoNZj-M-5Gc5XgyOcB",
          "dZVaioi1vROlHBzQGQdNT"
        ],
        "seqColumnIds": [
          "5imFpkGg-pLVYnv3C-GE4",
          "JKKOGDY2B-q7CCeJXgx-U",
          "hqboEoc0rBExn6Y8pFqkw",
          "PBS9tpCtz4nxjR2zBiIAf",
          "IoSrGl-vVCTmRjB0fDbdf",
          "uI_Y_-zdokRu-_vBRwWzt",
          "hB8gx5s6jjw1DQ2xF2Gtm",
          "DkYCoNZj-M-5Gc5XgyOcB",
          "dZVaioi1vROlHBzQGQdNT"
        ],
        "ui": {
          "x": 677,
          "y": 658,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771880798756,
          "createAt": 1771880798756
        }
      },
      "__yHUqZrlUC9lpGXwTIVL": {
        "id": "__yHUqZrlUC9lpGXwTIVL",
        "name": "follows",
        "comment": "",
        "columnIds": [
          "cqADYdI043SOLtK48ZflR",
          "VphqsjFw2XYJ0Grt3ipFW",
          "1J9G-OtgCNiJ44bP5cngL",
          "AbgKO4dODO_jqYbUdIXYI"
        ],
        "seqColumnIds": [
          "cqADYdI043SOLtK48ZflR",
          "VphqsjFw2XYJ0Grt3ipFW",
          "1J9G-OtgCNiJ44bP5cngL",
          "AbgKO4dODO_jqYbUdIXYI"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771880798757,
          "createAt": 1771880798757
        }
      },
      "769v8MRuIXdHCd9VoO7Ec": {
        "id": "769v8MRuIXdHCd9VoO7Ec",
        "name": "media_cache",
        "comment": "",
        "columnIds": [
          "fxotVM2-bGM-VQ4AyBd1T",
          "B9TQ-3XMs-4b0mM-9en35",
          "4FU8jV3WtHVyo2FYeIDfK",
          "SbD7_F7SyJRYcxG4_AIEG",
          "EIxZ9jDSJJmMUdseS8Opn",
          "8naFXbzhLELpXgZCsOSBP"
        ],
        "seqColumnIds": [
          "fxotVM2-bGM-VQ4AyBd1T",
          "B9TQ-3XMs-4b0mM-9en35",
          "4FU8jV3WtHVyo2FYeIDfK",
          "SbD7_F7SyJRYcxG4_AIEG",
          "EIxZ9jDSJJmMUdseS8Opn",
          "8naFXbzhLELpXgZCsOSBP"
        ],
        "ui": {
          "x": 1013,
          "y": 50,
          "zIndex": 2,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "cZ1ja3_hwW0XwvOvhuS4r": {
        "id": "cZ1ja3_hwW0XwvOvhuS4r",
        "name": "reviews",
        "comment": "",
        "columnIds": [
          "mPSHJdy0gKKI0twLux_Hr",
          "1mjgQETyi65yGm7MhO7I5",
          "J8T_HTBh6CZOfnMiybaiG",
          "wFBRcWE8259uuohbECnIh",
          "Srl_Jcb-hSDHkKnnW50tw",
          "LMMZEvYrA-z-mTgnsCqIu",
          "VwGjldaYMc6ixX3vul7dS",
          "X0kj0P7yMuhpot5LspAdb"
        ],
        "seqColumnIds": [
          "mPSHJdy0gKKI0twLux_Hr",
          "1mjgQETyi65yGm7MhO7I5",
          "J8T_HTBh6CZOfnMiybaiG",
          "wFBRcWE8259uuohbECnIh",
          "Srl_Jcb-hSDHkKnnW50tw",
          "LMMZEvYrA-z-mTgnsCqIu",
          "VwGjldaYMc6ixX3vul7dS",
          "X0kj0P7yMuhpot5LspAdb"
        ],
        "ui": {
          "x": 1250,
          "y": 330,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "Axa0zMkFsEp0fV2lhrK0o": {
        "id": "Axa0zMkFsEp0fV2lhrK0o",
        "name": "collections",
        "comment": "",
        "columnIds": [
          "S49L8Ls0L8D6uUIJJgKA9",
          "IUV7BRcKp6KdDdSB0U9LF",
          "7uClWDRnvm9UEykZpp51M",
          "BIfszO5g_j2fEqL8lJ4np",
          "1vkDDYCv_Yc0C4cYjtAMa",
          "jRqYwhloS2U34tYbxNpGy",
          "adVPzTJF6MZew5w3wfwX6"
        ],
        "seqColumnIds": [
          "S49L8Ls0L8D6uUIJJgKA9",
          "IUV7BRcKp6KdDdSB0U9LF",
          "7uClWDRnvm9UEykZpp51M",
          "BIfszO5g_j2fEqL8lJ4np",
          "1vkDDYCv_Yc0C4cYjtAMa",
          "jRqYwhloS2U34tYbxNpGy",
          "adVPzTJF6MZew5w3wfwX6"
        ],
        "ui": {
          "x": 50,
          "y": 330,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "4I8sW8LthEHAIoGK7fL2y": {
        "id": "4I8sW8LthEHAIoGK7fL2y",
        "name": "notifications",
        "comment": "",
        "columnIds": [
          "BfEp_5tKUCOILY70myqZF",
          "OBT0bunGjQXrivgAeTDNn",
          "hZwI9l-b8yGj2C66ZXcVL",
          "0uWLHg_cl6Q23maV5mEvf",
          "-8_FX-Wvrdk0yL5umad0r",
          "4-dEcP6UK6ztrhiYpHnCm",
          "v-lM-394ZJfaWkD_7F9dO",
          "0FlU4dj6Q29E85ZRHpqVk",
          "jl2gRF6JTIeU-eM0bnVBD",
          "sihF0cyCttGjkSfQ7FMm2",
          "S9bYQVQG8n0olqHB6dM5Y",
          "xvQvdkAAXdxQX6yqlTNLY"
        ],
        "seqColumnIds": [
          "BfEp_5tKUCOILY70myqZF",
          "OBT0bunGjQXrivgAeTDNn",
          "hZwI9l-b8yGj2C66ZXcVL",
          "0uWLHg_cl6Q23maV5mEvf",
          "-8_FX-Wvrdk0yL5umad0r",
          "4-dEcP6UK6ztrhiYpHnCm",
          "v-lM-394ZJfaWkD_7F9dO",
          "0FlU4dj6Q29E85ZRHpqVk",
          "jl2gRF6JTIeU-eM0bnVBD",
          "sihF0cyCttGjkSfQ7FMm2",
          "S9bYQVQG8n0olqHB6dM5Y",
          "xvQvdkAAXdxQX6yqlTNLY"
        ],
        "ui": {
          "x": 50,
          "y": 1058,
          "zIndex": 2,
          "widthName": 67,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "bgZQPGZvsoRrUEdY9oFXE": {
        "id": "bgZQPGZvsoRrUEdY9oFXE",
        "name": "messages",
        "comment": "",
        "columnIds": [
          "MuO_wMeKrH7YCCrLkD02f",
          "4yhRVmpCXm4kBvewSjalG",
          "jqr0Hf9P47My0ToPouy3t",
          "OlWifTvhgOMXKxAM2GSI1",
          "ibrD-hZ3S13Avjq9Stsvg",
          "oQIKkqSxM3h04cYx0UqnD",
          "d3nh6SFZSN13RrKcAC2ZX"
        ],
        "seqColumnIds": [
          "MuO_wMeKrH7YCCrLkD02f",
          "4yhRVmpCXm4kBvewSjalG",
          "jqr0Hf9P47My0ToPouy3t",
          "OlWifTvhgOMXKxAM2GSI1",
          "ibrD-hZ3S13Avjq9Stsvg",
          "oQIKkqSxM3h04cYx0UqnD",
          "d3nh6SFZSN13RrKcAC2ZX"
        ],
        "ui": {
          "x": 735,
          "y": 330,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "LhaTeOgP5c6TYMaQ9SXlY": {
        "id": "LhaTeOgP5c6TYMaQ9SXlY",
        "name": "activity_log",
        "comment": "",
        "columnIds": [
          "HYS8XkcyBpzJOo8GJ2X_O",
          "9YtvsB1rHbKX8Dmh8ea5e",
          "gfZVdmQbz81UCmrEP5UXJ",
          "ON0d728kiicRX2907tiBo",
          "M5PR77WPgdbfY_H9aZRUz",
          "6isPMoYkLEe64YPLws7PA",
          "aOTNJrLLJcYcSajU0fhsh",
          "q1b_l2rsCyibX3Knapsqx",
          "mukZnESFcn0CNaD7g7x3n",
          "NfuniOEy5hfBGpIlG3s5g",
          "eBXdjVGrfZIz97c2o8wrt"
        ],
        "seqColumnIds": [
          "HYS8XkcyBpzJOo8GJ2X_O",
          "9YtvsB1rHbKX8Dmh8ea5e",
          "gfZVdmQbz81UCmrEP5UXJ",
          "ON0d728kiicRX2907tiBo",
          "M5PR77WPgdbfY_H9aZRUz",
          "6isPMoYkLEe64YPLws7PA",
          "aOTNJrLLJcYcSajU0fhsh",
          "q1b_l2rsCyibX3Knapsqx",
          "mukZnESFcn0CNaD7g7x3n",
          "NfuniOEy5hfBGpIlG3s5g",
          "eBXdjVGrfZIz97c2o8wrt"
        ],
        "ui": {
          "x": 1321,
          "y": 658,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "P_GfIBow973t9qVx4NSTE": {
        "id": "P_GfIBow973t9qVx4NSTE",
        "name": "moderation_reports",
        "comment": "",
        "columnIds": [
          "aG3LiArK7p8RQQ1tQlgjm",
          "pjeW8VeEFvxchMP_wgF0U",
          "8fv23ytfx4Qz6L2SHj-lu",
          "TtebT1uYd42tkpGC0OoLQ",
          "ADyjIWNHqw3o2upnKeGLn",
          "j0FVyhmgzWTcrftySAa6t",
          "OdiFO2Xrfom7cDGvrTbcp",
          "WZpG6TRxSlthrai5mxvwF"
        ],
        "seqColumnIds": [
          "aG3LiArK7p8RQQ1tQlgjm",
          "pjeW8VeEFvxchMP_wgF0U",
          "8fv23ytfx4Qz6L2SHj-lu",
          "TtebT1uYd42tkpGC0OoLQ",
          "ADyjIWNHqw3o2upnKeGLn",
          "j0FVyhmgzWTcrftySAa6t",
          "OdiFO2Xrfom7cDGvrTbcp",
          "WZpG6TRxSlthrai5mxvwF"
        ],
        "ui": {
          "x": 50,
          "y": 658,
          "zIndex": 2,
          "widthName": 107,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "Bh88p_then-BRnBKymsUh": {
        "id": "Bh88p_then-BRnBKymsUh",
        "name": "highlighted_reviews",
        "comment": "",
        "columnIds": [
          "AggmR3V0b_m9pln1-EKFe",
          "qbhoiG7mYQOoSqehCklUr",
          "7aHckks24laWNoHP75Lv8",
          "Hiv2dIksDei4XhhNF-ahh"
        ],
        "seqColumnIds": [
          "AggmR3V0b_m9pln1-EKFe",
          "qbhoiG7mYQOoSqehCklUr",
          "7aHckks24laWNoHP75Lv8",
          "Hiv2dIksDei4XhhNF-ahh"
        ],
        "ui": {
          "x": 497,
          "y": 50,
          "zIndex": 2,
          "widthName": 107,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771880798762,
          "createAt": 1771880798762
        }
      }
    },
    "tableColumnEntities": {
      "5imFpkGg-pLVYnv3C-GE4": {
        "id": "5imFpkGg-pLVYnv3C-GE4",
        "tableId": "eBB0KaM39yh_zPkzOuuiQ",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798757,
          "createAt": 1771880798757
        }
      },
      "JKKOGDY2B-q7CCeJXgx-U": {
        "id": "JKKOGDY2B-q7CCeJXgx-U",
        "tableId": "eBB0KaM39yh_zPkzOuuiQ",
        "name": "provider",
        "comment": "",
        "dataType": "ENUM(local,google,github,facebook)",
        "default": "local",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 196,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798757,
          "createAt": 1771880798757
        }
      },
      "hqboEoc0rBExn6Y8pFqkw": {
        "id": "hqboEoc0rBExn6Y8pFqkw",
        "tableId": "eBB0KaM39yh_zPkzOuuiQ",
        "name": "provider_id",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798757,
          "createAt": 1771880798757
        }
      },
      "PBS9tpCtz4nxjR2zBiIAf": {
        "id": "PBS9tpCtz4nxjR2zBiIAf",
        "tableId": "eBB0KaM39yh_zPkzOuuiQ",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798757,
          "createAt": 1771880798757
        }
      },
      "IoSrGl-vVCTmRjB0fDbdf": {
        "id": "IoSrGl-vVCTmRjB0fDbdf",
        "tableId": "eBB0KaM39yh_zPkzOuuiQ",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798757,
          "createAt": 1771880798757
        }
      },
      "uI_Y_-zdokRu-_vBRwWzt": {
        "id": "uI_Y_-zdokRu-_vBRwWzt",
        "tableId": "eBB0KaM39yh_zPkzOuuiQ",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798757,
          "createAt": 1771880798757
        }
      },
      "hB8gx5s6jjw1DQ2xF2Gtm": {
        "id": "hB8gx5s6jjw1DQ2xF2Gtm",
        "tableId": "eBB0KaM39yh_zPkzOuuiQ",
        "name": "avatar",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798757,
          "createAt": 1771880798757
        }
      },
      "DkYCoNZj-M-5Gc5XgyOcB": {
        "id": "DkYCoNZj-M-5Gc5XgyOcB",
        "tableId": "eBB0KaM39yh_zPkzOuuiQ",
        "name": "bio",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798757,
          "createAt": 1771880798757
        }
      },
      "dZVaioi1vROlHBzQGQdNT": {
        "id": "dZVaioi1vROlHBzQGQdNT",
        "tableId": "eBB0KaM39yh_zPkzOuuiQ",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771880798757,
          "createAt": 1771880798757
        }
      },
      "cqADYdI043SOLtK48ZflR": {
        "id": "cqADYdI043SOLtK48ZflR",
        "tableId": "__yHUqZrlUC9lpGXwTIVL",
        "name": "follower_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798757,
          "createAt": 1771880798757
        }
      },
      "VphqsjFw2XYJ0Grt3ipFW": {
        "id": "VphqsjFw2XYJ0Grt3ipFW",
        "tableId": "__yHUqZrlUC9lpGXwTIVL",
        "name": "followee_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798757,
          "createAt": 1771880798757
        }
      },
      "1J9G-OtgCNiJ44bP5cngL": {
        "id": "1J9G-OtgCNiJ44bP5cngL",
        "tableId": "__yHUqZrlUC9lpGXwTIVL",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "AbgKO4dODO_jqYbUdIXYI": {
        "id": "AbgKO4dODO_jqYbUdIXYI",
        "tableId": "__yHUqZrlUC9lpGXwTIVL",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "fxotVM2-bGM-VQ4AyBd1T": {
        "id": "fxotVM2-bGM-VQ4AyBd1T",
        "tableId": "769v8MRuIXdHCd9VoO7Ec",
        "name": "external_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "B9TQ-3XMs-4b0mM-9en35": {
        "id": "B9TQ-3XMs-4b0mM-9en35",
        "tableId": "769v8MRuIXdHCd9VoO7Ec",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "4FU8jV3WtHVyo2FYeIDfK": {
        "id": "4FU8jV3WtHVyo2FYeIDfK",
        "tableId": "769v8MRuIXdHCd9VoO7Ec",
        "name": "poster",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "SbD7_F7SyJRYcxG4_AIEG": {
        "id": "SbD7_F7SyJRYcxG4_AIEG",
        "tableId": "769v8MRuIXdHCd9VoO7Ec",
        "name": "release_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "EIxZ9jDSJJmMUdseS8Opn": {
        "id": "EIxZ9jDSJJmMUdseS8Opn",
        "tableId": "769v8MRuIXdHCd9VoO7Ec",
        "name": "media_type",
        "comment": "",
        "dataType": "ENUM(Movie,Series)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 110,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "8naFXbzhLELpXgZCsOSBP": {
        "id": "8naFXbzhLELpXgZCsOSBP",
        "tableId": "769v8MRuIXdHCd9VoO7Ec",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "mPSHJdy0gKKI0twLux_Hr": {
        "id": "mPSHJdy0gKKI0twLux_Hr",
        "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
        "name": "review_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "1mjgQETyi65yGm7MhO7I5": {
        "id": "1mjgQETyi65yGm7MhO7I5",
        "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "J8T_HTBh6CZOfnMiybaiG": {
        "id": "J8T_HTBh6CZOfnMiybaiG",
        "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
        "name": "external_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798758,
          "createAt": 1771880798758
        }
      },
      "wFBRcWE8259uuohbECnIh": {
        "id": "wFBRcWE8259uuohbECnIh",
        "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
        "name": "rating",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "Srl_Jcb-hSDHkKnnW50tw": {
        "id": "Srl_Jcb-hSDHkKnnW50tw",
        "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "LMMZEvYrA-z-mTgnsCqIu": {
        "id": "LMMZEvYrA-z-mTgnsCqIu",
        "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "VwGjldaYMc6ixX3vul7dS": {
        "id": "VwGjldaYMc6ixX3vul7dS",
        "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
        "name": "ON",
        "comment": "",
        "dataType": "SET",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "X0kj0P7yMuhpot5LspAdb": {
        "id": "X0kj0P7yMuhpot5LspAdb",
        "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "S49L8Ls0L8D6uUIJJgKA9": {
        "id": "S49L8Ls0L8D6uUIJJgKA9",
        "tableId": "Axa0zMkFsEp0fV2lhrK0o",
        "name": "collection_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "IUV7BRcKp6KdDdSB0U9LF": {
        "id": "IUV7BRcKp6KdDdSB0U9LF",
        "tableId": "Axa0zMkFsEp0fV2lhrK0o",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "7uClWDRnvm9UEykZpp51M": {
        "id": "7uClWDRnvm9UEykZpp51M",
        "tableId": "Axa0zMkFsEp0fV2lhrK0o",
        "name": "external_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "BIfszO5g_j2fEqL8lJ4np": {
        "id": "BIfszO5g_j2fEqL8lJ4np",
        "tableId": "Axa0zMkFsEp0fV2lhrK0o",
        "name": "status",
        "comment": "",
        "dataType": "ENUM(À voir,En cours,Terminé,Abandonné)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 230,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "1vkDDYCv_Yc0C4cYjtAMa": {
        "id": "1vkDDYCv_Yc0C4cYjtAMa",
        "tableId": "Axa0zMkFsEp0fV2lhrK0o",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "jRqYwhloS2U34tYbxNpGy": {
        "id": "jRqYwhloS2U34tYbxNpGy",
        "tableId": "Axa0zMkFsEp0fV2lhrK0o",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "adVPzTJF6MZew5w3wfwX6": {
        "id": "adVPzTJF6MZew5w3wfwX6",
        "tableId": "Axa0zMkFsEp0fV2lhrK0o",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798759,
          "createAt": 1771880798759
        }
      },
      "BfEp_5tKUCOILY70myqZF": {
        "id": "BfEp_5tKUCOILY70myqZF",
        "tableId": "4I8sW8LthEHAIoGK7fL2y",
        "name": "notification_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "OBT0bunGjQXrivgAeTDNn": {
        "id": "OBT0bunGjQXrivgAeTDNn",
        "tableId": "4I8sW8LthEHAIoGK7fL2y",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "hZwI9l-b8yGj2C66ZXcVL": {
        "id": "hZwI9l-b8yGj2C66ZXcVL",
        "tableId": "4I8sW8LthEHAIoGK7fL2y",
        "name": "type",
        "comment": "",
        "dataType": "ENUM(like,comment,follow)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 149,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "0uWLHg_cl6Q23maV5mEvf": {
        "id": "0uWLHg_cl6Q23maV5mEvf",
        "tableId": "4I8sW8LthEHAIoGK7fL2y",
        "name": "source_user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "-8_FX-Wvrdk0yL5umad0r": {
        "id": "-8_FX-Wvrdk0yL5umad0r",
        "tableId": "4I8sW8LthEHAIoGK7fL2y",
        "name": "media_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "4-dEcP6UK6ztrhiYpHnCm": {
        "id": "4-dEcP6UK6ztrhiYpHnCm",
        "tableId": "4I8sW8LthEHAIoGK7fL2y",
        "name": "review_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "v-lM-394ZJfaWkD_7F9dO": {
        "id": "v-lM-394ZJfaWkD_7F9dO",
        "tableId": "4I8sW8LthEHAIoGK7fL2y",
        "name": "is_read",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "0FlU4dj6Q29E85ZRHpqVk": {
        "id": "0FlU4dj6Q29E85ZRHpqVk",
        "tableId": "4I8sW8LthEHAIoGK7fL2y",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "jl2gRF6JTIeU-eM0bnVBD": {
        "id": "jl2gRF6JTIeU-eM0bnVBD",
        "tableId": "4I8sW8LthEHAIoGK7fL2y",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "sihF0cyCttGjkSfQ7FMm2": {
        "id": "sihF0cyCttGjkSfQ7FMm2",
        "tableId": "4I8sW8LthEHAIoGK7fL2y",
        "name": "ON",
        "comment": "",
        "dataType": "SET",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "S9bYQVQG8n0olqHB6dM5Y": {
        "id": "S9bYQVQG8n0olqHB6dM5Y",
        "tableId": "4I8sW8LthEHAIoGK7fL2y",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "xvQvdkAAXdxQX6yqlTNLY": {
        "id": "xvQvdkAAXdxQX6yqlTNLY",
        "tableId": "4I8sW8LthEHAIoGK7fL2y",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "MuO_wMeKrH7YCCrLkD02f": {
        "id": "MuO_wMeKrH7YCCrLkD02f",
        "tableId": "bgZQPGZvsoRrUEdY9oFXE",
        "name": "message_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "4yhRVmpCXm4kBvewSjalG": {
        "id": "4yhRVmpCXm4kBvewSjalG",
        "tableId": "bgZQPGZvsoRrUEdY9oFXE",
        "name": "sender_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "jqr0Hf9P47My0ToPouy3t": {
        "id": "jqr0Hf9P47My0ToPouy3t",
        "tableId": "bgZQPGZvsoRrUEdY9oFXE",
        "name": "receiver_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "OlWifTvhgOMXKxAM2GSI1": {
        "id": "OlWifTvhgOMXKxAM2GSI1",
        "tableId": "bgZQPGZvsoRrUEdY9oFXE",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "ibrD-hZ3S13Avjq9Stsvg": {
        "id": "ibrD-hZ3S13Avjq9Stsvg",
        "tableId": "bgZQPGZvsoRrUEdY9oFXE",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "oQIKkqSxM3h04cYx0UqnD": {
        "id": "oQIKkqSxM3h04cYx0UqnD",
        "tableId": "bgZQPGZvsoRrUEdY9oFXE",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "d3nh6SFZSN13RrKcAC2ZX": {
        "id": "d3nh6SFZSN13RrKcAC2ZX",
        "tableId": "bgZQPGZvsoRrUEdY9oFXE",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "HYS8XkcyBpzJOo8GJ2X_O": {
        "id": "HYS8XkcyBpzJOo8GJ2X_O",
        "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
        "name": "activity_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "9YtvsB1rHbKX8Dmh8ea5e": {
        "id": "9YtvsB1rHbKX8Dmh8ea5e",
        "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "gfZVdmQbz81UCmrEP5UXJ": {
        "id": "gfZVdmQbz81UCmrEP5UXJ",
        "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
        "name": "activity_type",
        "comment": "",
        "dataType": "ENUM(review,collection_add,follow,like)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 212,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "ON0d728kiicRX2907tiBo": {
        "id": "ON0d728kiicRX2907tiBo",
        "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
        "name": "target_user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "M5PR77WPgdbfY_H9aZRUz": {
        "id": "M5PR77WPgdbfY_H9aZRUz",
        "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
        "name": "media_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "6isPMoYkLEe64YPLws7PA": {
        "id": "6isPMoYkLEe64YPLws7PA",
        "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
        "name": "review_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "aOTNJrLLJcYcSajU0fhsh": {
        "id": "aOTNJrLLJcYcSajU0fhsh",
        "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "q1b_l2rsCyibX3Knapsqx": {
        "id": "q1b_l2rsCyibX3Knapsqx",
        "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "mukZnESFcn0CNaD7g7x3n": {
        "id": "mukZnESFcn0CNaD7g7x3n",
        "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
        "name": "ON",
        "comment": "",
        "dataType": "SET",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "NfuniOEy5hfBGpIlG3s5g": {
        "id": "NfuniOEy5hfBGpIlG3s5g",
        "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "eBXdjVGrfZIz97c2o8wrt": {
        "id": "eBXdjVGrfZIz97c2o8wrt",
        "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "aG3LiArK7p8RQQ1tQlgjm": {
        "id": "aG3LiArK7p8RQQ1tQlgjm",
        "tableId": "P_GfIBow973t9qVx4NSTE",
        "name": "report_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "pjeW8VeEFvxchMP_wgF0U": {
        "id": "pjeW8VeEFvxchMP_wgF0U",
        "tableId": "P_GfIBow973t9qVx4NSTE",
        "name": "review_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "8fv23ytfx4Qz6L2SHj-lu": {
        "id": "8fv23ytfx4Qz6L2SHj-lu",
        "tableId": "P_GfIBow973t9qVx4NSTE",
        "name": "reporter_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798760,
          "createAt": 1771880798760
        }
      },
      "TtebT1uYd42tkpGC0OoLQ": {
        "id": "TtebT1uYd42tkpGC0OoLQ",
        "tableId": "P_GfIBow973t9qVx4NSTE",
        "name": "reason",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798762,
          "createAt": 1771880798762
        }
      },
      "ADyjIWNHqw3o2upnKeGLn": {
        "id": "ADyjIWNHqw3o2upnKeGLn",
        "tableId": "P_GfIBow973t9qVx4NSTE",
        "name": "status",
        "comment": "",
        "dataType": "ENUM(pending,resolved,rejected)",
        "default": "pending",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 180,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798762,
          "createAt": 1771880798762
        }
      },
      "j0FVyhmgzWTcrftySAa6t": {
        "id": "j0FVyhmgzWTcrftySAa6t",
        "tableId": "P_GfIBow973t9qVx4NSTE",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771880798762,
          "createAt": 1771880798762
        }
      },
      "OdiFO2Xrfom7cDGvrTbcp": {
        "id": "OdiFO2Xrfom7cDGvrTbcp",
        "tableId": "P_GfIBow973t9qVx4NSTE",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798762,
          "createAt": 1771880798762
        }
      },
      "WZpG6TRxSlthrai5mxvwF": {
        "id": "WZpG6TRxSlthrai5mxvwF",
        "tableId": "P_GfIBow973t9qVx4NSTE",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798762,
          "createAt": 1771880798762
        }
      },
      "AggmR3V0b_m9pln1-EKFe": {
        "id": "AggmR3V0b_m9pln1-EKFe",
        "tableId": "Bh88p_then-BRnBKymsUh",
        "name": "highlight_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798762,
          "createAt": 1771880798762
        }
      },
      "qbhoiG7mYQOoSqehCklUr": {
        "id": "qbhoiG7mYQOoSqehCklUr",
        "tableId": "Bh88p_then-BRnBKymsUh",
        "name": "review_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798762,
          "createAt": 1771880798762
        }
      },
      "7aHckks24laWNoHP75Lv8": {
        "id": "7aHckks24laWNoHP75Lv8",
        "tableId": "Bh88p_then-BRnBKymsUh",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771880798762,
          "createAt": 1771880798762
        }
      },
      "Hiv2dIksDei4XhhNF-ahh": {
        "id": "Hiv2dIksDei4XhhNF-ahh",
        "tableId": "Bh88p_then-BRnBKymsUh",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771880798762,
          "createAt": 1771880798762
        }
      }
    },
    "relationshipEntities": {
      "6iUUTcsQ-eUqBayy1Xq99": {
        "id": "6iUUTcsQ-eUqBayy1Xq99",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eBB0KaM39yh_zPkzOuuiQ",
          "columnIds": [
            "5imFpkGg-pLVYnv3C-GE4"
          ],
          "x": 677,
          "y": 680.6666666666667,
          "direction": 1
        },
        "end": {
          "tableId": "__yHUqZrlUC9lpGXwTIVL",
          "columnIds": [
            "cqADYdI043SOLtK48ZflR"
          ],
          "x": 417,
          "y": 88,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "uxvYEn9q1P6E7k7JMQ-sI": {
        "id": "uxvYEn9q1P6E7k7JMQ-sI",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eBB0KaM39yh_zPkzOuuiQ",
          "columnIds": [
            "5imFpkGg-pLVYnv3C-GE4"
          ],
          "x": 677,
          "y": 726.0000000000001,
          "direction": 1
        },
        "end": {
          "tableId": "__yHUqZrlUC9lpGXwTIVL",
          "columnIds": [
            "VphqsjFw2XYJ0Grt3ipFW"
          ],
          "x": 417,
          "y": 164,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "pOlxkMSwJDTo1xgX4PKeq": {
        "id": "pOlxkMSwJDTo1xgX4PKeq",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "eBB0KaM39yh_zPkzOuuiQ",
          "columnIds": [
            "5imFpkGg-pLVYnv3C-GE4"
          ],
          "x": 1241,
          "y": 703.3333333333333,
          "direction": 2
        },
        "end": {
          "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
          "columnIds": [
            "1mjgQETyi65yGm7MhO7I5"
          ],
          "x": 1358,
          "y": 578,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "qb-YdPJr5FlZh81rgsSbL": {
        "id": "qb-YdPJr5FlZh81rgsSbL",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "769v8MRuIXdHCd9VoO7Ec",
          "columnIds": [
            "fxotVM2-bGM-VQ4AyBd1T"
          ],
          "x": 1498,
          "y": 100,
          "direction": 2
        },
        "end": {
          "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
          "columnIds": [
            "J8T_HTBh6CZOfnMiybaiG"
          ],
          "x": 1466,
          "y": 330,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "0NEnBjUpjHm17UhUGtNWr": {
        "id": "0NEnBjUpjHm17UhUGtNWr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eBB0KaM39yh_zPkzOuuiQ",
          "columnIds": [
            "5imFpkGg-pLVYnv3C-GE4"
          ],
          "x": 677,
          "y": 771.3333333333335,
          "direction": 1
        },
        "end": {
          "tableId": "Axa0zMkFsEp0fV2lhrK0o",
          "columnIds": [
            "IUV7BRcKp6KdDdSB0U9LF"
          ],
          "x": 655,
          "y": 498,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "_qEAobfT1x7jmEf4pnpdq": {
        "id": "_qEAobfT1x7jmEf4pnpdq",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "769v8MRuIXdHCd9VoO7Ec",
          "columnIds": [
            "fxotVM2-bGM-VQ4AyBd1T"
          ],
          "x": 1013,
          "y": 100,
          "direction": 1
        },
        "end": {
          "tableId": "Axa0zMkFsEp0fV2lhrK0o",
          "columnIds": [
            "7uClWDRnvm9UEykZpp51M"
          ],
          "x": 655,
          "y": 386,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "9_13okXX5s-1ERK8wOab0": {
        "id": "9_13okXX5s-1ERK8wOab0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eBB0KaM39yh_zPkzOuuiQ",
          "columnIds": [
            "5imFpkGg-pLVYnv3C-GE4"
          ],
          "x": 677,
          "y": 862.0000000000002,
          "direction": 1
        },
        "end": {
          "tableId": "4I8sW8LthEHAIoGK7fL2y",
          "columnIds": [
            "OBT0bunGjQXrivgAeTDNn"
          ],
          "x": 585,
          "y": 1230,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "fgY8BGU_1NntzJWZ68SQH": {
        "id": "fgY8BGU_1NntzJWZ68SQH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "eBB0KaM39yh_zPkzOuuiQ",
          "columnIds": [
            "5imFpkGg-pLVYnv3C-GE4"
          ],
          "x": 677,
          "y": 907.3333333333336,
          "direction": 1
        },
        "end": {
          "tableId": "4I8sW8LthEHAIoGK7fL2y",
          "columnIds": [
            "0uWLHg_cl6Q23maV5mEvf"
          ],
          "x": 585,
          "y": 1344.6666666666667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "uRnNzeOv2IWJFCrpTpvix": {
        "id": "uRnNzeOv2IWJFCrpTpvix",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "769v8MRuIXdHCd9VoO7Ec",
          "columnIds": [
            "fxotVM2-bGM-VQ4AyBd1T"
          ],
          "x": 1013,
          "y": 200,
          "direction": 1
        },
        "end": {
          "tableId": "4I8sW8LthEHAIoGK7fL2y",
          "columnIds": [
            "-8_FX-Wvrdk0yL5umad0r"
          ],
          "x": 317.5,
          "y": 1058,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "wNc1B7SQnvTiOTTps12Sr": {
        "id": "wNc1B7SQnvTiOTTps12Sr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
          "columnIds": [
            "mPSHJdy0gKKI0twLux_Hr"
          ],
          "x": 1250,
          "y": 536.6666666666667,
          "direction": 1
        },
        "end": {
          "tableId": "4I8sW8LthEHAIoGK7fL2y",
          "columnIds": [
            "4-dEcP6UK6ztrhiYpHnCm"
          ],
          "x": 585,
          "y": 1115.3333333333333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "W8yVz0HWsqD6_V9KJl9qN": {
        "id": "W8yVz0HWsqD6_V9KJl9qN",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eBB0KaM39yh_zPkzOuuiQ",
          "columnIds": [
            "5imFpkGg-pLVYnv3C-GE4"
          ],
          "x": 818,
          "y": 658,
          "direction": 4
        },
        "end": {
          "tableId": "bgZQPGZvsoRrUEdY9oFXE",
          "columnIds": [
            "4yhRVmpCXm4kBvewSjalG"
          ],
          "x": 843.75,
          "y": 554,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "UXDQDvOfsREYqk16azzse": {
        "id": "UXDQDvOfsREYqk16azzse",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eBB0KaM39yh_zPkzOuuiQ",
          "columnIds": [
            "5imFpkGg-pLVYnv3C-GE4"
          ],
          "x": 1100,
          "y": 658,
          "direction": 4
        },
        "end": {
          "tableId": "bgZQPGZvsoRrUEdY9oFXE",
          "columnIds": [
            "jqr0Hf9P47My0ToPouy3t"
          ],
          "x": 1061.25,
          "y": 554,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "n2P9eLWQ_XV6GwPHZ2Vpd": {
        "id": "n2P9eLWQ_XV6GwPHZ2Vpd",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eBB0KaM39yh_zPkzOuuiQ",
          "columnIds": [
            "5imFpkGg-pLVYnv3C-GE4"
          ],
          "x": 1241,
          "y": 793.9999999999999,
          "direction": 2
        },
        "end": {
          "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
          "columnIds": [
            "9YtvsB1rHbKX8Dmh8ea5e"
          ],
          "x": 1321,
          "y": 738,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "rG3nyw9XrYbxFEQqoNxZK": {
        "id": "rG3nyw9XrYbxFEQqoNxZK",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "eBB0KaM39yh_zPkzOuuiQ",
          "columnIds": [
            "5imFpkGg-pLVYnv3C-GE4"
          ],
          "x": 1241,
          "y": 884.6666666666665,
          "direction": 2
        },
        "end": {
          "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
          "columnIds": [
            "ON0d728kiicRX2907tiBo"
          ],
          "x": 1321,
          "y": 898,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "Mv-7dnc9dxEKM5enuJvN5": {
        "id": "Mv-7dnc9dxEKM5enuJvN5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "769v8MRuIXdHCd9VoO7Ec",
          "columnIds": [
            "fxotVM2-bGM-VQ4AyBd1T"
          ],
          "x": 1498,
          "y": 200,
          "direction": 2
        },
        "end": {
          "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
          "columnIds": [
            "M5PR77WPgdbfY_H9aZRUz"
          ],
          "x": 1469.75,
          "y": 658,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "eAf99pUKCLnHZ38GRwLQp": {
        "id": "eAf99pUKCLnHZ38GRwLQp",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
          "columnIds": [
            "mPSHJdy0gKKI0twLux_Hr"
          ],
          "x": 1574,
          "y": 578,
          "direction": 8
        },
        "end": {
          "tableId": "LhaTeOgP5c6TYMaQ9SXlY",
          "columnIds": [
            "6isPMoYkLEe64YPLws7PA"
          ],
          "x": 1767.25,
          "y": 658,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "2Tsh6o43fSRUX5xonNBF4": {
        "id": "2Tsh6o43fSRUX5xonNBF4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
          "columnIds": [
            "mPSHJdy0gKKI0twLux_Hr"
          ],
          "x": 1250,
          "y": 454.00000000000006,
          "direction": 1
        },
        "end": {
          "tableId": "P_GfIBow973t9qVx4NSTE",
          "columnIds": [
            "pjeW8VeEFvxchMP_wgF0U"
          ],
          "x": 597,
          "y": 720,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "NMHhPGaPzCPxzehrhSZfP": {
        "id": "NMHhPGaPzCPxzehrhSZfP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eBB0KaM39yh_zPkzOuuiQ",
          "columnIds": [
            "5imFpkGg-pLVYnv3C-GE4"
          ],
          "x": 677,
          "y": 816.6666666666669,
          "direction": 1
        },
        "end": {
          "tableId": "P_GfIBow973t9qVx4NSTE",
          "columnIds": [
            "8fv23ytfx4Qz6L2SHj-lu"
          ],
          "x": 597,
          "y": 844,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      },
      "80yJEUtAV8qPtX7z-NQZL": {
        "id": "80yJEUtAV8qPtX7z-NQZL",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cZ1ja3_hwW0XwvOvhuS4r",
          "columnIds": [
            "mPSHJdy0gKKI0twLux_Hr"
          ],
          "x": 1250,
          "y": 371.33333333333337,
          "direction": 1
        },
        "end": {
          "tableId": "Bh88p_then-BRnBKymsUh",
          "columnIds": [
            "qbhoiG7mYQOoSqehCklUr"
          ],
          "x": 933,
          "y": 126,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771880798763,
          "createAt": 1771880798763
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}